<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Главная</title>
    <link href="/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="karkas">
    <header>
        <h1 class="logo"><a href="/">SHOP</a></h1>
    </header>
    <div class="content">
        <nav>
            <?php foreach ( $categorys as $category):?>
                <ul>
                    <h3><li><a href="/category/<?=$category['id']?>"><?=$category['name']?></a></li></h3>
                </ul>
            <?php endforeach; ?>
            <h3><a href="/admin">Админ</a></h3>
        </nav>
        <div class="right-bar">
            <h4>Интернет-магазин</h4>
            <p>Магазины бытовой техники SHOP приобрели необычайную популярность. И не только потому, что электроника для современного человека стала необходимостью, а и потому, что здесь вы обязательно найдете нужное устройство для отдыха, работы, развлечения, путешествий и общения по очень выгодным ценам.
            </p>
            <p>Почему делать покупки через интернет-магазин бытовой техники удобнее и выгоднее? Здесь для вас подготовлен огромный ассортимент продукции с подробным описанием каждой модели. Вы без проблем сможете выбрать и купить компьютер или ноутбук, телевизор, компьютерные комплектующие, иную технику. Такого ассортимента нет ни в одном оффлайн-магазине. Сравнить разные модели, почитать отзывы и узнать подробные характеристики товаров можно без спешки, поэтому ваш выбор - более объективен.
            </p>
            <p>Все новинки практически сразу же попадают в наш магазин техники, в каталоге которого вы легко найдете последние модели смартфонов, современного сетевого оборудования, любого товара для дома и работы. К тому же, своим клиентам мы предлагаем самые низкие цены.
            </p>
            <p>Вся продукция, которую предлагает интернет-магазин техники Эльмир, имеет гарантию от производителей. Ею вы сможете воспользоваться в любом сервисном центре Харькова, Киева, Одессы, Днепропетровска, Запорожья, других городов.
            </p>
            <p>Оперативную доставку по Украине обеспечивает команда логистов и менеджеров, которые ежедневно кропотливо обрабатывают ваши заказы. Лидер в области адресной доставки транспортная компания «Мист Экспресс» предоставит самые выгодные условия, связанные с крупногабаритной техникой. За время существования наш магазин справедливо заслужил отличную репутацию, что подтверждается только положительными отзывами о работе и множеством постоянных клиентов. Наш интернет-магазин бытовой техники ждет вас!
            </p>
        </div>
    </div>

    <footer>
        <p>Copyright © 2017</p>
    </footer>
</div>
</body>
